

# MongoDb Setup
#MONGODB_URI='mongodb+srv://premkumarjp012:premkumar012@cluster0.kaver.mongodb.net'
MONGODB_URI='mongodb+srv://premkumarjp012:premkumar12@cluster0.kaver.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


